
<!DOCTYPE html>
<html>
<head>
<title>Plasma Donor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{

    width: 100%;
    min-width: 600px;
    display: flex;
    background-color: #0a0a0a;
padding: 20px;
    justify-content: space-around;

}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: #ffffff;
}
a:hover:after{
    width: 100%;
}





    </style>
<body>



<nav>
	<a href="/">Home</a>
					<a href="/AdminLogin" >AdminLogin</a>
					<a href="/DonorLogin">DonorLogin</a>
					<a href="/NewDonor">NewDonor</a>
					<a href="/UserLogin">UserLogin</a>
					<a href="/NewUser">NewUser</a>
</nav>
<!-- header -->

<!-- header -->
<!-- banner -->
<<img src="static/images/pla.png" alt="" height="500px" width="100%"
style="background-color:lightgray;">


</br></br></br>
<!-- //banner -->
<div class="about all_pad" align="center">
	<div class="container">
		<h3 class="title">New Donor Registration</h3>


		<form id="form1" name="form1" method="post" action="/newdonor">
              <table width="35%" border="0" align="center">

    <tr>
          <td></td>
    </tr>
    <tr>
      <td width="45%" height="48">Name</td>
      <td width="55%"><input name="name" type="text" id="name"  required/>      </td>
    </tr>

    <tr>
      <td height="49">Mobile</td>
      <td><input name="phone" type="text" id="phone"   required size="10" pattern="[0-9]{10}"/></td>
    </tr>

	  <tr>
      <td height="46">Email</td>
      <td><input name="email" type="text" id="email"  /></td>
	  </tr>







    <tr>
      <td height="40">User Name</td>
      <td><input name="uname" type="text" id="uname"  required/></td>
    </tr>


    <tr>
     <td height="53">Password</td>
      <td><input name="psw" type="password" id="psw"  required/></td>
    </tr>

	<tr>
      <td height="72">&nbsp;</td>
      <td><input name="btn" type="submit" id="btn" value="Submit" />
      <input type="reset" name="Submit2" value="Reset" /></td>
    </tr>
  </table>
      </form>

	</div>
</div>

</br></br>
<footer style="padding:20px;background-color: black;">
	<p style="text-align: center;color:white;">Copyright to plasma donation hub</p>
</footer>
</body>
</html>