<!DOCTYPE html>
<html>
<head>
<title>Plasma Donor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{

    width: 100%;
    min-width: 600px;
    display: flex;
    background-color: #0a0a0a;
padding: 20px;
    justify-content: space-around;

}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: #ffffff;
}
a:hover:after{
    width: 100%;
}





    </style>
</head>
<body>
<!-- header -->

<nav>

<a href="/UserHome">Home</a>
					<a href="/Search" >Search</a>

					 <a href="/">Logout</a>
</nav>
<!-- header -->



<!-- header -->
<!-- banner -->
<img src="static/images/pla.png" alt="" height="500px" width="100%"
style="background-color:lightgray;">


</br></br></br>














<!-- header -->
<!-- banner -->
<div class="banner_w3ls page_head">

</div>
<!-- //banner -->
<div class="about all_pad">
	<div class="container">
		<h3 class="title">Personal Info</h3>

		<form id="form1" name="form1" method="post" action="/adminlogin">
	 <table width="80%" border="1" align="center">
              <tr>


                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Name</strong></div></td>
                  <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Gender</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Age</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>EmailId</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Phone</strong></div></td>

                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>UserName</strong></div></td>

              </tr>
			  {% for item in data %}
              <tr>

                <td><div align="center">{{item[1]}}</div></td>

                <td><div align="center">{{item[2]}}</div></td>
                <td><div align="center">{{item[3]}}</div></td>
                <td><div align="center">{{item[4]}}</div></td>
				    <td><div align="center">{{item[5]}}</div></td>


                <td><div align="center">{{item[7]}}</div></td>

              </tr>
			  {% endfor %}
              <tr>


                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                  <td>&nbsp;</td>
              </tr>
            </table>
</form>

	</div>
</div>

</br></br>
<footer style="padding:20px;background-color: black;">
	<p style="text-align: center;color:white;">Copyright to plasma donation hub</p>
</footer>
</body>
</html>