
<!DOCTYPE html>
<html>
<head>
<title>Plasma Donor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{

    width: 100%;
    min-width: 600px;
    display: flex;
    background-color: #0a0a0a;
padding: 20px;
    justify-content: space-around;

}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: #ffffff;
}
a:hover:after{
    width: 100%;
}





    </style>
</head>
<br>

<nav>
	<a href="/">Home</a>
					<a href="/AdminLogin" >AdminLogin</a>
					<a href="/DonorLogin">DonorLogin</a>
					<a href="/NewDonor">NewDonor</a>
					<a href="/UserLogin">UserLogin</a>
					<a href="/NewUser">NewUser</a>
	<div class="animation start-home"></div>
</nav>
<!-- header -->



<!-- header -->
<!-- banner -->
<img src="static/images/pla.png" alt="" height="500px" width="100%"
style="background-color:lightgray;">
<!-- //banner -->
<!-- banner-bottom -->
<!-- //banner-bottom -->

</br></br></br>


<footer style="padding:20px;background-color: black;">
	<p style="text-align: center;color:white;">Copyright to plasma donation hub</p>
</footer>
</body>
</html>