



<!DOCTYPE html>
<html>
<head>
<title>Plasma Donor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{

    width: 100%;
    min-width: 600px;
    display: flex;
    background-color: #0a0a0a;
padding: 20px;
    justify-content: space-around;

}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: #ffffff;
}
a:hover:after{
    width: 100%;
}





    </style>

</head>
<body>
<nav>
	<a href="/UserHome">Home</a>
					<a href="/Search" >Search</a>


					<a href="/">Logout</a>
</nav>
<!-- header -->



<!-- header -->
<!-- banner -->
<img src="static/images/pla.png" alt="" height="500px" width="100%"
style="background-color:lightgray;">


</br></br></br>
<!-- header -->



<!-- //banner -->
<div class="about all_pad">
	<div class="container">
		<h3 class="title">Send Notification</h3>

		<form id="form1" name="form1" method="post" action="/noti">

			<div>
			  <table width="100%" border="0">
                <tr>
                  <td width="25%">&nbsp;</td>
                  <td width="21%">&nbsp;</td>
                  <td width="29%">&nbsp;</td>
                  <td width="25%">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>Info</td>

                  <td><textarea name="info" id="info" required></textarea></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><input name="submit" type="submit" value="Send" /></td>
                  <td>&nbsp;</td>
                </tr>


                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>

		  </div>

			<div>

			</div>

<div>

</div>
</form>

	</div>
</div>

</br></br>
<footer style="padding:20px;background-color: black;">
	<p style="text-align: center;color:white;">Copyright to plasma donation hub</p>
</footer>
</body>
</html>